method 1 : using XOR
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int xor1 = 0;
        for (int i = 1; i <= n; i++) {
            xor1 = xor1 ^ i;
        }
        for (int i = 0; i < n; i++) {
            xor1 = xor1 ^ nums[i];
        }
        return xor1;
    }
=========================================================================================================================================================
method 2 : using mathematics -> sum of numbers from 1 to n = (n*n+1)/2;
int missingNumber(vector<int>& nums) {
        int n = nums.size();
        long int tot = (n*(n+1))/2;
        long int sum = 0;
        for(int i =0;i<n;i++){
            sum+=nums[i];
        }
        return tot - sum;
    }
